# hands-on-jsf-client

./: README.md  pom.xml
src/main/java/br/com/synchro/handson/client/: AddressRestClient.java  Resource.java
src/main/java/br/com/synchro/handson/domain/: Address.java
src/main/java/br/com/synchro/handson/domain/dto/: AddressDTO.java
src/main/java/br/com/synchro/handson/exception/: RestException.java  ServiceException.java
src/main/java/br/com/synchro/handson/mbean/: AddressView.java
src/main/java/br/com/synchro/handson/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
